<!DOCTYPE html>
<html lang="en">
<head>
	<title>Jurjen de Vries</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Jurjen, Jurjen-de-Vries, Public-Speaker, Mentor, technology, future-technology, social, changing-society, network, community" />
	<meta name="description" content="Jurjen de Vries is a Public Speaker & Mentor about future technology and changing society" />
	<meta name="author" content="Jurjen de Vries">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Jurjen de Vries">
	<meta property="og:description" content="Jurjen de Vries is a Public Speaker &amp; Mentor about future technology and changing society">
	<meta property="og:image" content="https://www.jurjendevries.com/assets/images/Jurjen-de-Vries-Muse-Google-Glass-1200x630-open-graph.jpg">
	<link rel="icon" href="assets/icons/favicon.svg">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script type="application/ld+json">
		{
		  "@context": "https://schema.org/",
		  "@type": "Person",
		  "name": "Jurjen de Vries",
		  "alternateName": "Jur",
		  "givenName": "Jurjen",
		  "familyName": "de Vries",
		  "url": "https://www.jurjendevries.com",
		  "email": "mailto:jurjen@jurjendevries.com",
		  "telephone": "+31650495866",
		  "gender": "https://schema.org/Male",
		  "image": "https://www.jurjendevries.com/assets/images/Jurjen-de-Vries-caricature-general-2013-500x500px.jpg",
		  "sameAs": [
		    "https://www.jurjendevries.com/",
		    "https://twitter.com/jurjendevries/",
		    "https://www.facebook.com/jurjen.vries/",
		    "https://www.linkedin.com/in/jurjendevries/",
		    "https://www.youtube.com/channel/UCCkETT-wBe2On277AQEI9AA",
		    "https://nl.pinterest.com/jurjendevries/",
		    "https://www.instagram.com/jurjendevries79/",
		    "https://github.com/jurjendevries/",
		    "https://soundcloud.com/jurjendevries/",
		    "https://peepeth.com/jurjendevries",
		    "https://mastodon.technology/@jurjendevries",
		    "https://join.status.im/u/0x04ba212755d6efa720bea543c45483a9dad4205e20233361cdac21517ede9cab023e5e2690d0f068a6300ca392a4024aa32470bb7df130d442070aede5d90152ab",
		    "https://www.3box.io/0x7f26f12aa83798209e979af9ed1387dea76eac6b/details",
		    "https://keybase.io/jurjendevries",
		    "https://www.slideshare.net/jurjendevries",
		    "https://www.meetup.com/members/5904588/",
		    "https://foursquare.com/jurjendevries",
		    "https://www.last.fm/user/jurjendevries",
		    "https://www.imdb.com/user/ur18757394/",
		    "https://www.drupal.org/u/jurjen-de-vries",
		    "https://androidworld.nl/user/Jurjen%20de%20Vries",
		    "https://magazine.seats2meet.com/author/jurjen-de-vries/",
		    "https://www.marketingfacts.nl/profiel/3983"
		  ],
		  "jobTitle": "Owner",
		  "birthDate": "1979-09-13",
		  "birthPlace": "IJsselstein, The Netherlands",
		  "spouse": "Gabriella de Groot",
		  "sibling": [
		     "Sam de Vries",
		     "Ian de Vries"
		  ],
		  "worksFor": {
		    "@type": "Organization",
		    "name": "jurjendevries.com"
		  }  
		}
	</script>
</head>
<body>
	<div class="container-fluid">
		<div class="row no-gutters">
			<div class="col-12 col-md-7 col-lg-8 col-xl-9">
				<div class="image-container">
					<div class="header-img"></div>
				</div>
			</div>
			<div class="col-12 col-md-5 col-lg-4 col-xl-3">
				<div class="icon-wrapper">
					<h1>Hey :-) Let's keep in touch</h1>
					<div class="icon-sec">
						<div class="icons-container">
							<a href="mailto:jurjen@jurjendevries.com"><img class="icons" src="assets/icons/message.svg" alt="mailto"></a>
						</div>
						<div class="icons-container">
							<a href="https://www.linkedin.com/in/jurjendevries"><img class="icons" src="assets/icons/linkedin.svg" alt="linkedin"></a>
						</div>
						<div class="icons-container">
							<a href="tel:+31650495866"><img class="icons" src="assets/icons/signal.svg" alt="signal"></a>
						</div>
						<div class="icons-container">
							<a href="https://peepeth.com/jurjendevries"><img class="icons" src="assets/icons/peepeth.svg" alt="peepeth"></a>
						</div>
						<div class="icons-container">
							<a href="https://mastodon.technology/@jurjendevries"><img class="icons" src="assets/icons/mastodon.svg" alt="mastodon"></a>
						</div>
						<div class="icons-container">
							<a href="https://join.status.im/u/0x04ba212755d6efa720bea543c45483a9dad4205e20233361cdac21517ede9cab023e5e2690d0f068a6300ca392a4024aa32470bb7df130d442070aede5d90152ab">
								<img class="icons" src="assets/icons/status.svg" alt="status">
							</a>
						</div>
						<div class="icons-container">
							<a href="https://www.3box.io/0x7f26f12aa83798209e979af9ed1387dea76eac6b/details"><img class="icons" src="assets/icons/3box.svg" alt="3box"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</body>
</html>